Sort dictionary Accending and Decending:

1- Sort Acending

wimbledon_ladies_champions={2019:"Simona Halep",
                            2018:"Angelique Kerber",
                            2017:"Gabine Mugunza",
                            2016:"Serena Williama",
                            2015:"Serena Williams"}

for i in sorted(wimbledon_ladies_champions.items()):
    print(i[0], "->", i[1], end="\n")

2015 -> Serena Williams
2016 -> Serena Williama
2017 -> Gabine Mugunza
2018 -> Angelique Kerber
2019 -> Simona Halep

-----------------------------------------------------
2- Sort Descending:

wimbledon_ladies_champions={2019:"Simona Halep",
                            2018:"Angelique Kerber",
                            2017:"Gabine Mugunza",
                            2016:"Serena Williama",
                            2015:"Serena Williams"}

for i in sorted(wimbledon_ladies_champions.items(),reverse=True):
    print(i[0], "->", i[1], end="\n")
    
output:
2019 -> Simona Halep
2018 -> Angelique Kerber
2017 -> Gabine Mugunza
2016 -> Serena Williama
2015 -> Serena Williams
